# [all:vars]
# ansible_python_interpreter=C:\Users\administrator\AppData\Local\Microsoft\WindowsApps\python3.exe

[machine]
windows

[machine:vars]
ansible_connection=ssh
ansible_ssh_common_args='-F /home/dukes/.ssh/config'
# ansible_ssh_private_key=/home/dukes/.ssh/privWindows.rsa