# [all:vars]
# ansible_python_interpreter=C:\Users\administrator\AppData\Local\Microsoft\WindowsApps\python3.exe

[machine]
192.168.121.198

[machine:vars]
ansible_user=administrator
ansible_password=vagrant
ansible_connection=psrp
ansible_psrp_protocol=http
ansible_psrp_proxy=socks5h://localhost:1234
# ansible_ssh_private_key=/home/dukes/.ssh/privWindows.rsa