# General
EXCLUDED_IMAGES_AND_CHALLENGES="sagemath,he-matrix-inverse" # Comma-separated list
OPENAI_KEY="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"
OWN_SCENARIOS="log4j,active-directory,ransomware"

# Admin Bot
DEFAULT_ADMINBOT_FILENAME="adminbot.js"
ADMIN_BOT_API_CONTAINER_NAME="admin_bot_api"
ADMIN_BOT_API_IMAGE_NAME="admin_bot_api"
ADMIN_BOT_API_PATH="bot/api"
ADMIN_BOT_API_URL="adminbotapi.mc.ax"
ADMIN_BOT_API_PORT=8000
ADMIN_BOT_FRONTEND_CONTAINER_NAME="admin_bot_frontend"
ADMIN_BOT_FRONTEND_IMAGE_NAME="admin_bot_frontend"
ADMIN_BOT_FRONTEND_PATH="bot/my-app"
ADMIN_BOT_FRONTEND_URL="adminbot.mc.ax"
ADMIN_BOT_FRONTEND_PORT=3000

# Reverse Proxy
REVERSE_PROXY_CONTAINER_NAME="reverse_proxy1"
REVERSE_PROXY_IMAGE_NAME="reverse_proxy"
REVERSE_PROXY_PATH="reverse_proxy"
REVERSE_PROXY_PORT=443

# Attacker Machine
ATTACKER_MACHINE_CONTAINER_NAME="attacker_machine"

# DNS Server
DNS_SERVER_CONTAINER_NAME="dns_server"

# Edge Router
EDGE_ROUTER_CONTAINER_NAME="edge_router"

# Networks
DMZ_NET_NAME="dmz_net"
EXTERNAL_NET_NAME="external_net"

# Groups
CUSTOM_MACHINES_GROUP="custom_machines"
REVERSE_PROXIES_GROUP="reverse_proxies"

# MongoDB Credentials
MONGODB_USERNAME="admin"
MONGODB_PASSWORD="UTJtbKxUzoxQ3arP"
MONGODB_HOSTNAME="localhost"
MONGODB_PORT=27017