[all:vars]
ansible_python_interpreter=/usr/bin/python3

[pcs]
; 172.145.0.2

[routers]
; 172.17.0.3

[dhcp_servers]

[dns_servers]

[web_servers]

[scenario]
localhost ansible_connection=local

[scenario:children]
pcs
routers
dhcp_servers
dns_servers
