[all:vars]
ansible_python_interpreter=/usr/bin/python3

[internal_net]
; 172.17.0.2

[routers]
; 172.17.0.3

[dmz_net]
; 172.17.0.3
; 172.17.0.4

[scenario]
localhost ansible_connection=local

[scenario:children]
internal_net
routers
dmz_net
