V	330308165048Z		1000	unknown	/C=US/O=UniFi/CN=UniFi
V	330308174303Z		1001	unknown	/C=US/O=UniFi/CN=www.unifi.com
V	330308201221Z		1002	unknown	/C=US/O=UniFi/CN=example-domain.ui.com
V	330308202628Z		1003	unknown	/C=US/O=UniFi/CN=unifi
V	330308221712Z		1004	unknown	/C=US/O=UniFi/CN=example-domain.ui.com
V	330320100318Z		1005	unknown	/C=US/O=UniFi/CN=example-domain.ui.com
V	330320100549Z		1006	unknown	/C=US/O=UniFi/CN=example-domain.ui.com
V	330320102333Z		1007	unknown	/C=US/O=FEUP/CN=test1.com
V	330320103039Z		1008	unknown	/C=US/O=FEUP/CN=test1.com
V	330320103633Z		1009	unknown	/C=US/O=FEUP/CN=test1.com
V	330320105539Z		100A	unknown	/C=US/O=FEUP/CN=test1.com
